<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav>
		<a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
		<div id="yourname">albert FACTORA</div>
	</nav>

	<div class="group">

	    <article>
	    	<h1>Contact</h1><br>
	    	<hr>

  <form action="/action_page.php">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Worf, son of Mogh...">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="worf@theenterprise.com...">

    <label for="message">Message</label>
 <!--  	<input type="text" id="message" name="message"> -->
  
	<textarea rows="20" cols="112"></textarea><br>

    <input type="submit" value="Submit">
  </form>

	    </article>
	    <div id="aside">
	    	<h2>Connect with Me</h2>
			<hr>
				<section>
					<img src="assets/images/github.jpg">
				</section>
				<section>
					<img src="assets/images/linkedin.png">
				</section>
				<section>
					<img src="assets/images/stackoverflow.png">
				</section>
	    </div>
	</div>
    <div id="footnote">&#8709; Copyright 2017 albertFACTORA</div>
    <footer></footer>
</body>
</html>